# .env [plus - second part]
GREETING=hello world
COMMON_BASE_SERVER_PATH="https://api.nasa.gov"
COMMON_API_URL_VERSION="api/v1"
COMMON_API_TARGET="mars-photos"
COMMON_API_KEY="GOQfPXFpQPpltifdDjMOFPlKesQftfMys7yO0ZC2"
